server.port=8443

api.base-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/melowave?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=hamza
spring.datasource.password=hamza
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.ssl.key-store=classpath:/home/ubuntu/MeloWave-back/keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=melowave