api.base-path=/api/v1

# Datasource configuration
spring.datasource.url=jdbc:postgresql://fanged-corgi-12250.8nj.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=./root.crt
spring.datasource.username=hamza
spring.datasource.password=asj24UTKYajgzFzZtGOD3Q
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.CockroachDB201Dialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
